		.pos 0					#设置初始地址
		irmovq stack,%rsp		#初始栈
		call main				#main函数
		halt					#结束
		
		.align 8				#8字节对齐
ele1:							#初始化的全局性变量
		.quad 0x00a
		.quad ele2
ele2:	
		.quad 0x0b0
		.quad ele3
ele3:
		.quad 0xc00
		.quad 0
		
main:							#main函数
		irmovq ele1,%rdi		#设置参数
		call sum_list			#调用
		ret						#返回
			
sum_list:	
		xorq %rax,%rax			#val = 0
		andq %rdi,%rdi			#&后进行标志判断
		je end					#结束
loop:	
		mrmovq (%rdi),%rcx		#ls->val
		addq %rcx,%rax			#val += ls->val
		irmovq $8,%rsi			
		addq %rsi,%rdi			#ls->next;
		mrmovq (%rdi),%rdi		#ls = ls->next;
		andq %rdi,%rdi
		jne loop
		
end:	ret
		.pos 0x200
stack: